{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GP0Q10M\\SQLEXPRESS01;Database=mil_lib;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
